[
    "Monday": "pick up the laundry from the cleaners.",
    "Tuesday": "take Seth to soccer practice.",
    "Wednesday": "send Walter the business report.",
    "Thursday": "go to the grocery store.",
    "Friday": "fire up the grill for the BBQ.",
    "Saturday": "buy the concert tickets.",
    "Sundary": "attend the Ward Council meeting",
    "MondayPic": "https://www.clipartmax.com/png/small/10-106255_well-come-on-labor-day-holiday-day-off-awesome-days-of-the.png",
    "TuesdayPic": "https://www.clipartmax.com/png/small/265-2652423_calendar-icon-of-tuesday-stock-illustration-tuesday-icon-png.png",
    "WednesdayPic": "https://www.clipartmax.com/png/small/104-1042326_have-a-great-day-%F0%9F%90%AA%F0%9F%8C%9E%F0%9F%8C%88%F0%9F%91%8D%F0%9F%98%82-bitmoji-wednesday.png",
    "ThursdayPic": "https://www.clipartmax.com/png/small/222-2221185_unnamed-thrilling-thursday.png",
    "FridayPic": "https://www.clipartmax.com/png/small/31-316985_friday-daily-calendar-page-comments-friday-calendar-icon.png",
    "SaturdayPic": "https://www.clipartmax.com/png/small/73-736911_gym-day-super-saturday.png",
    "SundayPic": "https://www.clipartmax.com/png/small/30-300923_sunday-school-clip-art-sunday-school-word-art.png",
]
